db.driver : com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/university
db.username : root
db.password: 123456
hibernate.dailect: org.hibernate.dialect.MySQL57Dialect
hibernate.show.sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
